[33mcommit 35abc74df63c7f25c1ea985894ba7357679fc6fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/dev-setup[m[33m, [m[1;32mdev-setup[m[33m)[m
Author: mulhermaonocodigo <maysa.macedo>
Date:   Mon May 15 10:42:46 2023 -0400

    added nose arguments

[33mcommit e796e11666b312ae4869661de8a4deb6acf0786c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mulher mão no código <71080977+mulhermaonocodigo@users.noreply.github.com>
Date:   Sat May 13 17:10:36 2023 -0300

    Update issue templates

[33mcommit f35c6a69c2db1104bac525711f008cd2e5ce50b8[m
Author: Mulher mão no código <71080977+mulhermaonocodigo@users.noreply.github.com>
Date:   Sat May 13 16:29:55 2023 -0300

    Initial commit
